<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify Badge</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding-top: 50px;
    }

    img {
      max-width: 300px;
    }

    .container {
      background: white;
      display: inline-block;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: auto;
    }

    td {
      padding: 8px 12px;
      text-align: left;
      font-size: 16px;
      background: transparent;
    }

    td:first-child {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://raw.githubusercontent.com/sqli/playwright-badge/main/PlayWrightBadge.png" alt="Playwright Badge" />

    <table>
      <tr>
        <td>ID:</td>
        <td>PW-2025-0601</td>
      </tr>
      <tr>
        <td>Issued by:</td>
        <td>SQLI</td>
      </tr>
      <tr>
        <td>Issued on:</td>
        <td>11/06/2025</td>
      </tr>
      <tr>
        <td>Expires on:</td>
        <td>Does not expire</td>
      </tr>
      <tr>
        <td>The owner is:</td>
        <td>Roberto Serra</td>
      </tr>
    </table>
  </div>
</body>
</html>
